<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
<!--		<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
		<link rel="stylesheet" href="assets/css/variables.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/styles.css" />

<!--		useful for icons!-->
		<link href="assets/fonts/font-awesome.min.css" rel="stylesheet" type="text/css"/>

		<title>Weather App</title>
	</head>
	<body>

		<nav class="navbar navbar-dark navbar-expand-lg">

			<div class="container">
<!--				<a class="" href="#">LOGO</a>-->
				<a class="" href="#">
					<img src="assets/img/logo.svg" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarText">
<!--					todo: add justify content!-->
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="photos.html">Photos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="terms.html">Terms and Conditions</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container my-4">
			<div class="row">
				<div class="col-lg-4 d-flex flex-column justify-content-around">
					<h3 class="text-center">Copenhagen</h3>
					<div class="d-flex justify-content-center align-items-center">

						<div class="icon-div d-inline-flex mr-3">
<!--							<img src="http://openweathermap.org/img/wn/10d@2x.png" alt="">-->
							<img src="assets/img/icons/1.svg" alt="">

						</div>
						<h1>25° C</h1>
					</div>
				</div>
				<div class ="col-lg-8">
					<h2> Next 5 days: </h2>
<!--					<div class="flex justify-content-between">-->

<!--					spread the divs around using justify content-->
					<div class="d-flex justify-content-between next-days">
<!--						todo: use some icons!-->
						<div class="">
							<p>Day 1</p>
							<div class="icon-div d-flex mb-2">
								<img class="mx-auto" src="assets/img/icons/8.svg" alt="">
							</div>
							<span>28 ° C</span>
						</div>
						<div>
							<p>Day 2</p>
							<div class="icon-div d-flex mb-2">
								<img class="mx-auto" src="assets/img/icons/15.svg" alt="">
							</div>
							<span>31 ° C</span>
						</div>
						<div>
							<p>Day 3</p>
							<div class="icon-div d-flex mb-2">
								<img class="mx-auto" src="assets/img/icons/32.svg" alt="">
							</div>
							<span>28 ° C</span>
						</div>
						<div>
							<p>Day 4</p>
							<div class="icon-div d-flex mb-2">
								<img class="mx-auto" src="assets/img/icons/4.svg" alt="">
							</div>
							<span>27 ° C</span>
						</div>
						<div>
							<p>Day 5</p>
							<div class="icon-div d-flex mb-2">
								<img class="mx-auto" src="assets/img/icons/5.svg" alt="">
							</div>
							<span>35 ° C</span>
						</div>
					</div>
				</div>

			</div>
		</div>


		<div class="container mb-4">
	<!--		center text on x an y axis-->
			<div class="row img-weather d-flex justify-content-center align-items-center">
				<h1>SUNNY WEATHER APP</h1>
			</div>
		</div>

		<div class="container mb-4">
			<div class="row d-flex align-items-center">
	<!--			mb-4 // on tablet or phone, leave some margin under de div-->
				<div class="col-lg-4 mb-lg-0 mb-4">
	<!--				w-100 -> width:100% // takes the full width of div-->
					<img class="w-100" src="assets/img/thunder.jpg" alt="thunder">
					<h3>Weather in images</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, numquam? Officia quod velit dolores quia odit molestiae voluptas consequatur. Tenetur nihil saepe nostrum molestias ut a voluptatem eos eligendi non.</p>
					<a class="btn my-btn text-light" href="photos.html"> Explore More </a>
				</div>
				<div class="col-lg-8 mb-0 mb-lg-2">
					<h1 class="col-12 text-center">Top cities</h1>
	<!--				display:flex // next two divs will be displayed on the same row-->
	<!--				class=row would have done the same-->
					<div class="d-flex align-items-baseline">
						<div class="col-lg-6">
							<img class="w-100" src="assets/img/new-york.jpg" alt="city">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas perferendis, optio necessitatibus. </p>
						</div>
						<!--				justify-content: space-around-->
						<!--				on tablet an phone screens, normal div, which is a block element-->
						<div class="col-lg-6 d-lg-flex justify-content-lg-around">
							<ul>
								<li class="bold">EUROPE:</li>
								<br>
								<li>Berlin</li>
								<li>Stockholm</li>
								<li>Oslo</li>
							</ul>
							<ul>
								<li class="bold">NORTH AMERICA:</li>
								<br>
								<li>Washington DC</li>
								<li>Toronto</li>
								<li>Los Angeles</li>
							</ul>
						</div>

					</div>

				</div>
			</div>
		</div>


	</body>
	<footer class="page-footer font-small bg-dark pt-4">
		<!-- Footer Elements -->
		<div class="container">

			<!--Grid row-->
			<div class="row">
				<div class="col-md-8">
					<!--              check subscribe-form class-->
					<form action="#" class="subscribe-form">
						<input
								class="email"
								type="text"
								placeholder="Enter your email to subscribe..."
						/>
						<input
								class="my-btn btn subscribe-btn"
								type="submit"
								value="Subscribe"
						/>
					</form>
				</div>
				<div class="col-md-3">
					<div class="social-links d-flex justify-content-md-around justify-content-sm-between justify-content-center" >
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
			</div>

		</div>
		<!-- Footer Elements -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">
			© 2020 Copyright: Mircea Murasan
		</div>
		<!-- Copyright -->

	</footer>

	<!-- Needed for Boostrap 4 -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</html>
