<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="assets/css/variables.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link href="assets/fonts/font-awesome.min.css" rel="stylesheet" type="text/css"/>

        <title>Photos</title>
    </head>
    <body>
        <nav class="navbar navbar-dark navbar-expand-lg">

            <div class="container">
                <!--				<a class="" href="#">LOGO</a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <!--					todo: add justify content!-->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="photos.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terms.html">Terms and Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!--    todo: make div fixed sized so i can use properly the flex-wrap!-->
        <div class="container my-5 d-flex flex-wrap">
    <!--        todo: set different margins depending on resizing!-->
            <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                <img src="assets/img/400x350.png" class="w-100">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                <img src="assets/img/400x350.png" class="w-100">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                <img src="assets/img/400x350.png" class="w-100">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                <img src="assets/img/400x350.png" class="w-100">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                <img src="assets/img/400x350.png" class="w-100">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
                <img src="assets/img/400x350.png" class="w-100">
            </div>
        </div>

    </body>
    <footer class="page-footer font-small bg-dark pt-4">
        <!-- Footer Elements -->
        <div class="container">

            <!--Grid row-->
            <div class="row">
                <div class="col-md-8">
                    <!--              check subscribe-form class-->
                    <form action="#" class="subscribe-form">
                        <input
                                class="email"
                                type="text"
                                placeholder="Enter your email to subscribe..."
                        />
                        <input
                                class="my-btn btn text-light subscribe-btn"
                                type="submit"
                                value="Subscribe"
                        />
                    </form>
                </div>
                <!--            what does col-md-3-offset-1 mean?-->
                <div class="col-md-3">
                    <!--              discuss social-links class-->
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2020 Copyright: Mircea Murasan
        </div>
        <!-- Copyright -->

    </footer>

    <!-- Needed for Boostrap 4 -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</html>
